<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#c6c6c6"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/orders_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#90FFFFFF"
        android:dividerHeight="5dp"
        android:fastScrollEnabled="true" >
    </ListView>

    <ProgressBar
        android:id="@+id/loadingData"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

</LinearLayout>