<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg"
    android:orientation="vertical" >

    <Button
        android:id="@+id/menu_button_new_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Новый заказ"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/menu_button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/menu_button_new_order"
        android:layout_margin="10dp"
        android:text="Поиск"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/menu_button_all_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/menu_button_search"
        android:layout_margin="10dp"
        android:text="Все заказы"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/menu_button_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/menu_button_all_orders"
        android:layout_margin="10dp"
        android:text="Галерея"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="italic" />

</RelativeLayout>
