<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/activity_bg"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp" >

            <EditText
                android:id="@+id/new_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="№ заказа"
                android:maxLength="10"
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="italic" >

                <requestFocus />
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <AutoCompleteTextView
                android:id="@+id/new_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="Модель"
                android:maxLength="6"
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="italic" />

            <ImageButton
                android:id="@+id/get_model_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@android:drawable/ic_menu_camera" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp" >

            <EditText
                android:id="@+id/new_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="Размер"
                android:maxLength="5"
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="italic" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp" >

            <EditText
                android:id="@+id/new_urk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="УРК"
                android:maxLength="7"
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="italic" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp" >

            <EditText
                android:id="@+id/new_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="Высота"
                android:maxLength="5"
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="italic" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp" >

            <EditText
                android:id="@+id/new_TopVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="Объем верха"
                android:maxLength="9"
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="italic" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp" >

            <EditText
                android:id="@+id/new_KvVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="Объем КВ"
                android:maxLength="9"
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="italic" />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp" >

            <EditText
                android:id="@+id/new_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="Ф.И.О заказчика"
                android:maxLength="20"
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="italic" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp" >

            <EditText
                android:id="@+id/new_AnkleVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="Объем лодыжки"
                android:maxLength="9"
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="italic" />


        </TableRow>
        
        <Spinner
            android:id="@+id/new_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
        
        <Spinner
            android:id="@+id/new_materials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
            
            <Button
                android:id="@+id/submit_new_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Записать!"
                android:textSize="20sp"
                android:textStyle="bold" />
        
    </TableLayout>
</ScrollView>