<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="\t1.0\t Stable release. " /> УБРАТЬ ВСЕ ЛОГИ ИЗ ВСЕХ ФАЙЛОВ, УБРАТЬ Debuggable ИЗ МАНИФЕСТА, ПОДПИСАТЬ

			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="\t0.8\t Внешний вид приложения оптимизирован под различные экраны." />

			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="\t0.7\t У приложения появидся виджет, с его помощью можно быстро попасть на нужную страницу приложения прямо с рабочего стола. Кроме этого 
                он отображает количество заказов в базе данных на текущей момент." />

			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="\t0.6\t Добавлена новая возможность в настройках. Можно в любое время сделать резервную копию БД или восстановить ее из сделанной 
                ранее копии." />
                
                
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="\t0.5.2\t Доступна 'Галерея'. Все ресурсоемкие процессы, везде где это необходимо, осуществляются в отдельном потоке." />
                
                
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="\t0.5.1\t На страницу детальной информации о заказе добавлена возможность увеличивать изображение модели." />
            -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="\t0.5\t Теперь возможно прикреплять фотографию модели к заказу, просматривать ее в детальном описании и изменять при редактировании. Реализованы собственные адаптеры 
                данных для вывода информации о заказе. Подправлен дизайн." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="\t0.4.1\t Подкорректирован быстрый поиск: сохранение результатов поиска при возвращении с другого экрана." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="\t0.4\t Вновь доступен быстрый поиск. Подкорректирован внешний вид приложения." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="\t0.3\t Реализован ActionMode в качестве замены контектстному меню." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="\t0.2\t Добавлены настройки приложения. Пока доступен только один пункт, позволяющий выбрать какой экран будет запускаться при запуске
            приложения." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="\t0.1.1\t Результаты поиска корректно отображаются при повороте экрана или при переходе с другого экрана." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="\t0.1\t Прекращена поддержка версий Android меньше 3.x. Полностью переделан интерфейс: основан на фрагментах. Сдвиньте экран вправо или
            нажмите на иконку приложения для доступа к главному меню. Обычное меню больше не доступно. Переписаны диалоговые окна. Множество существенных 
            улучшений и исправлений, удалено все лишнее. Временно удален быстрый поиск. Подкорректирована реализация поиска." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="\t0.0.7\t Реализован расширенный поиск (beta). Upstream changes." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="\t0.0.6\t На главный экран добавлен быстрый поиск. As usually upstream changes)" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="\t0.0.5\t Добавлена возможность редактирования заказа (beta)." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="\t0.0.4\t Краткий просмотр заказов (beta), удаление заказа и детальный просмотр заказа." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="\t0.0.3\t Добавление нового заказа (beta)." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="\t0.0.2\t Добавлено визуальное наполнение приложения." />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/news_ok"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="OK" />

</LinearLayout>