<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#99FFFFFF"
    android:orientation="vertical"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/widgetIMG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/shoes" />

    <TextView
        android:id="@+id/widgetModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/widgetIMG"
        android:background="#99000000"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#e0e0e0"
        android:textStyle="italic" />

</RelativeLayout>
