<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccc"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/widgetModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Вы можете в любое время сделать резервную копию (бэкап) базы данных, нажав на кнопку &apos;Backup&apos;. После этого на SD-карте 
        появится копия БД. Перенесите ее в безопасное место. Когда захотите восстановиться из резервной копии, просто поместите полученный бэкап 
        обратно на SD-карту, вернитесь на эту страницу и нажмите &apos;Restore&apos;. Обратите внимание: текущая БД будет уничтожена. БД восстанавливается 
        из резервной копии только до того состояния, в котором она пребывала на момент, когда в последний раз выполнялось ее резервное копирование! Отдельное замечание:
        фотографии моделей не сохраняются в бэкап, их сохранение возложено на Вас. Находятся они на SD-карте, в папке &apos;OrthopedicGallery&apos;."
            android:textSize="24sp" />

        <Button
            android:id="@+id/backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/widgetModel"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:shadowColor="#fff"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="Backup"
            android:textSize="24sp" />

        <Button
            android:id="@+id/restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backup"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:shadowColor="#fff"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="Restore"
            android:textSize="24sp" />

    </RelativeLayout>

</ScrollView>