<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#cccccc"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/search_order_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="№ заказа"
            android:lines="1"
            android:maxLines="1"
            android:textSize="20sp"
            android:textStyle="italic" >

        	<requestFocus />
    		</EditText>

        <AutoCompleteTextView
            android:id="@+id/search_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Модель"
            android:lines="1"
            android:maxLines="1"
            android:textSize="20sp"
            android:textStyle="italic" />
	
	    <EditText
	        android:id="@+id/search_size"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/new_size"
	        android:layout_margin="10dp"
	        android:layout_marginTop="10dp"
	        android:ems="10"
	        android:hint="Размер"
	        android:inputType="text|number"
	        android:maxLines="1"
	        android:textSize="20sp"
	        android:textStyle="italic" />
	
	    <EditText
	        android:id="@+id/search_urk"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/new_urk"
	        android:layout_margin="10dp"
	        android:ems="10"
	        android:hint="УРК"
	        android:inputType="text|number"
	        android:maxLines="1"
	        android:textSize="20sp"
	        android:textStyle="italic" />
	
	    <EditText
	        android:id="@+id/search_height"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/new_height"
	        android:layout_margin="10dp"
	        android:ems="10"
	        android:hint="Высота"
	        android:inputType="text|number"
	        android:maxLines="1"
	        android:textSize="20sp"
	        android:textStyle="italic" />
	
	    <EditText
	        android:id="@+id/search_TopVolume"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/new_TopVolume"
	        android:layout_margin="10dp"
	        android:ems="10"
	        android:hint="Объем верха"
	        android:inputType="text|number"
	        android:maxLines="1"
	        android:textSize="20sp"
	        android:textStyle="italic" />
	
	    <EditText
	        android:id="@+id/search_AnkleVolume"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/new_AnkleVolume"
	        android:layout_margin="10dp"
	        android:ems="10"
	        android:hint="Объем лодыжки"
	        android:inputType="text|number"
	        android:maxLines="1"
	        android:textSize="20sp"
	        android:textStyle="italic" />
	
	    <EditText
	        android:id="@+id/search_KvVolume"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/new_KvVolume"
	        android:layout_margin="10dp"
	        android:ems="10"
	        android:hint="Объем КВ"
	        android:inputType="text|number"
	        android:maxLines="1"
	        android:textSize="20sp"
	        android:textStyle="italic" />

	    <EditText
	        android:id="@+id/search_customer"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:ems="10"
	        android:hint="Заказчик"
	        android:textSize="20sp"
	        android:textStyle="italic" />

	    <Button
	        android:id="@+id/versionCode"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:text="Выберите материал"
	        android:textSize="20sp"
	        android:textStyle="italic" />

	    <Button
	        android:id="@+id/search_employee"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:text="Выберите модельера"
	        android:textSize="20sp"
	        android:textStyle="italic" />
	
	    <Button
	        android:id="@+id/submit_search"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_margin="20dp"
	        android:drawableLeft="@android:drawable/ic_menu_search"
	        android:paddingLeft="50dp"
	        android:paddingRight="50dp"
	        android:shadowColor="#fff"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
	        android:text="Искать!"
	        android:textAlignment="center"
	        android:textSize="20sp"
	        android:textStyle="bold" />

    </LinearLayout>

</ScrollView>